{
  "name": "daily-chaos-chess",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "pnpm test:unit && pnpm test:bdd",
    "test:unit": "vitest run",
    "test:bdd": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber.js --import tests/bdd/**/*.ts features/**/*.feature",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.7",
    "next": "^15.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.7.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitest/coverage-v8": "^4.0.0-beta.18",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.6",
    "jsdom": "^27.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0-beta.18"
  }
}
